global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    option tcp-check
    timeout connect 5s
    timeout client  1h
    timeout server  1h
    retries 3

frontend pgsql
    bind *:5432
    default_backend pgsql-backend

backend pgsql-backend
    option tcp-check
    option pgsql-check user haproxy_check_user
    default-server inter 2s fall 3 rise 2 on-marked-down shutdown-sessions
    
    server postgres-node-1 postgres-node-1:5432 check weight 50
    server postgres-node-2 postgres-node-2:5432 check backup weight 100

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE

